[Data Source]
DisplayName=blum.jasper@googlemail.com
Enabled=true
Parent=

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=blum.jasper@googlemail.com
MailEnabled=true
CalendarUrl=
ContactsUrl=

[GNOME Online Accounts]
AccountId=account_1577475669_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/blum.jasper@googlemail.com/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav
Name=
Address=blum.jasper@googlemail.com

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
Color=
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=

[Security]
Method=none
